<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	background-image: url(http://www.mx7.com/view2/z4pcv88mHkA7bkyC);
}
#apDiv1 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	left: 440px;
	top: 11px;
}
#apDiv2 {
	position: absolute;
	width: 740px;
	height: 102px;
	z-index: 2;
	left: 666px;
	top: 301px;
}
#apDiv3 {
	position: absolute;
	width: 747px;
	height: 104px;
	z-index: 2;
	left: 445px;
	top: 200px;
}
#apDiv4 {
	position: absolute;
	width: 274px;
	height: 367px;
	z-index: 3;
	left: 287px;
	top: 335px;
}
#apDiv5 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 4;
	left: 843px;
	top: 118px;
}
#apDiv6 {
	position: absolute;
	width: 564px;
	height: 406px;
	z-index: 4;
	left: 625px;
	top: 327px;
}
#apDiv7 {
	position: absolute;
	width: 374px;
	height: 267px;
	z-index: 5;
	left: 646px;
	top: 502px;
}
</style>
</head>

<body>
<div id="apDiv1"><img src="http://www.mx7.com/view2/z4pcvQ5JgnvxiSLX" width="671" height="183" /></div>
<div id="apDiv3"><a href="http://www.mx7.com/view2/z4pcvQ5JgnvxiSLX"><img src="http://www.mx7.com/view2/z4pcvQ5JgmwAEHf1" width="686" height="104" /></a></div>
<div id="apDiv4"><img src="http://www.mx7.com/view2/z4pcqaqOJ4onkEN3" width="332" height="454" /></div>
<div id="apDiv7">
  <iframe width="500" height="312" src="https://www.youtube.com/embed/b9P4ffigy-g" frameborder="0" allowfullscreen></iframe>
</div>
<div id="apDiv6"><img src="http://www.mx7.com/view2/z4pcwc4pxZIALgY1" width="552" height="552" /></div>
</body>
</html>
